<!--index.wxml-->
<import src="../../template/swiper/swiper.wxml" />
<import src="../../template/docItem/docItem.wxml" />
<view class="container">
  <!--轮播图-->
  <template is="swiper" data="{{...swiperData}}"></template>

  <!--顶部菜单-->
  <view class="nav">
    <view class="item">
      <image width="40" src="../../image/bing.png"></image>
      <view class="classname">
        <text>男性不育</text>
      </view>
    </view>
    <view class="item">
      <image width="40" src="../../image/bing.png"></image>
      <view class="classname">
        <text>女性不育</text>
      </view>
    </view>
    <view class="item">
      <image width="40" src="../../image/bing.png"></image>
      <view class="classname">
        <text>胃癌前期病变</text>
      </view>
      <button class="contact" open-type="contact">客服</button>
    </view>
  </view>
  <!--宣传图-->
  <view class="advert">
    <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
  </view>
  <!--医生列表-->
  <view class="docList">
    <view class="docItem" wx:for="{{docArray}}" wx:key="index" bindtap="bindDetailTap">
      <view class="head">
        <view class="avator">
          <image src="../../image/bing.png"></image>
        </view>
        <view class="headR">
          <view class="headRT">
            <text class="name">{{item.name}}</text>
            <text class="position">{{item.position}}</text>
          </view>
          <view class="headRD">
            <view class="address">{{item.address}}</view>
            <view class="praise">
              <view class="praiseNum">{{item.praiseNum}}</view>
              <image class="praiseImg" src="../../image/praise.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="btom">{{item.phrase}}</view>
    </view>
  </view>
</view>