/**index.wxss**/
.container{
  height: 100vh;
}
/*轮播图*/
@import "../../template/swiper/swiper.wxss";

.section{
  height: 65%;
  /*background-color: #f7f7f7;*/
}

.section .title{
  height: 13%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.section .title image{
  width: 32rpx;
  height: 34rpx;
  padding-right: 12rpx;
}
.section .title .cell{
  
}
.section .content{
  height: 87%;
  border-top: 1px #e3e3e3 solid;
}
.section .content .left{
  width: 46%;
  height: 100%;
  float: left;
  border-right: 1px #e3e3e3 solid;
  position: relative;
}
.section .content .left image{
  width: 92%;
  height: 82%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.section .content .right{
  height: 100%;
  margin-left: 46%;
  overflow: hidden;
}
.section .right .diagno{
  height: 48%;
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section .right .diagno:nth-of-type(1){
  border-bottom: 1px #e3e3e3 solid;
}
.section .right .diagno .intro{
  width: 40%;
  word-wrap: break-word;
  background-color: #fff;
  margin-top: 4%;
  margin-left: 4%;
}
.section .right .diagno .intro .tit{
  width: 100%;
  color: #ff5722;
  padding-top: 10rpx;
}
.section .right .diagno .intro .desc{
  width: 70%;
  margin-top: 10rpx;
  font-size: 26rpx;
}

.section .right .diagno .img{
  /*width: 40rpx;
  height: 120rpx;
  overflow: hidden;*/
}
.section .right .diagno .img image{
  width: 140rpx;
  height: 80%;
  margin-top: 25rpx;
  margin-right: 20rpx;
}
