/* pages/sheet/sheet.wxss */
/*搜索框*/
.container{
  height: 100%;
  padding-bottom: 100rpx;
}
.search{
  padding:20rpx 20rpx 0 20rpx;
}
.search input{
  height: 55rpx;
  background-color: white;
  border-radius: 5px;
  text-align: center;
}

.container .info{
  margin-top: 20rpx;
}

.container .sheetop,.container .sheeinfo{
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
}

.container .sheetcont{
  padding: 30rpx 0;
  margin: 0 30rpx;
  border-bottom: 1px #e3e3e3 solid;
}